<div class="col-md-4">
    <!-- Make some space -->
    <h3></h3>
    <div class="text-center">
        <img src="images/profile.jpeg" class="img-circle" style="max-width:150px; width:100%"
            alt="A picture of me in the snow.">
    </div>
    <h3>Peter Macgregor</h3>
    <p>Research Associate <br>
        School of Informatics <br>
        University of Edinburgh</p>
    <div class="">
        <a class="social-icon" data-tooltip="peter.macgregor@ed.ac.uk" href="mailto:peter.macgregor@ed.ac.uk">
            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        <span>&nbsp;</span>
        <a class="social-icon" data-tooltip="GitHub" href="https://github.com/pmacg">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <span>&nbsp;</span>
        <a class="social-icon" data-tooltip="Google Scholar"
            href="https://scholar.google.co.uk/citations?user=t72xITMAAAAJ&hl=en">
            <i class="ai ai-google-scholar ai-2x" aria-hidden="true"></i>
        </a>
        <span>&nbsp;</span>
        <a class="social-icon" data-tooltip="DBLP" href="https://dblp.org/pid/294/8868.html">
            <i class="ai ai-dblp ai-2x" aria-hidden="true"></i>
        </a>
    </div>
</div>